MONGO_URI='mongodb+srv://admin:1234@crud-app.dqbojvl.mongodb.net/test'
API_URL='http://localhost:3000'
NEXTAUTH_SECRET='top secret'
apiKey= "AIzaSyCFvztaOw03GLYYKzPDXpIKtNHVLKxUCgg",
authDomain= "fir-con-8961c.firebaseapp.com",
projectId= "fir-con-8961c",
storageBucket= "fir-con-8961c.appspot.com",
messagingSenderId= "456775386119",
appId= "1:456775386119:web:e87f8225e3f3eee64416a2",
measurementId= "G-4D718J3RET"